# General
export BUNDLE_ID="com.xxx.appstore.ccc.debug"
export QRCODE="abc123-6Ah5-abc123-C7zOfChHqYz58-RlX--rPtViBcI7uEAPeoe9-DaUHeyVfxPcDpk_UI8A5xBZ_P"
export TENANT="xxx-develop-newrcqa"

export APP="/Users/shay.ngrodriguez/Desktop/xxx-Debug-Simulator.zip"
export DEVICE_NAME="iPad Air (4th generation)-test"
export PLATFORM_VERSION="15.2"

# SauceLabs: check some devices & versions at https://app.saucelabs.com/platform-configurator
# Real Device
# export APP_STORAGE='storage:filename=ccc.ipa'
# export DEVICE_NAME='iPad.*'
# export PLATFORM_VERSION='15'
# Simulator
# export APP_STORAGE='storage:filename=xxx-Debug-Simulator.zip'
# export DEVICE_NAME='iPhone Simulator'
# export PLATFORM_VERSION='15'

export SAUCE_USERNAME="shayng"
export SAUCE_ACCESS_KEY="xxx"

# Admin Console
export AC_URL="https://xxx-develop-newrcqa.xxx.com/admin_console/"
export AC_USERNAME=""
export AC_PASSWORD=""
export AC_AUTH_SECRET=""
